[gd_scene load_steps=2 format=3 uid="uid://ckqmpx4vrchmn"]

[ext_resource type="Script" path="res://node.gd" id="1_606ay"]

[node name="Node" type="Node"]
script = ExtResource("1_606ay")
dict1 = {
"a": 0,
"b": Vector2(1, 2),
"c": Vector3(3, 4, 5),
"d": {},
"n": NodePath("Child"),
"r": Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
}

[node name="Child" type="Node" parent="."]
