[gd_scene load_steps=2 format=3 uid="uid://ckqmpx4vrchmn"]

[ext_resource type="Script" uid="uid://br752gr5rvobi" path="res://node.gd" id="1_606ay"]

[node name="Node" type="Node"]
script = ExtResource("1_606ay")
dict1 = {
"d": {
"flag": false
},
"i": 0,
"n": NodePath("Child"),
"v2": Vector2(1, 2),
"v3": Vector3(3, 4, 5)
}

[node name="Child" type="Node" parent="."]
